{
  "name": "Slideshow",
  "version": "0.1.0",
  "description": "A simple slideshow framework.",
  "license": "MIT",
  "dependencies": {
    "animate.css": "~3.2.6"
  },
  "devDependencies": {
    "mocha": "~2.2.4",
    "chai": "~2.2.0",
    "chai-as-promised": "~4.3.2"
  },
  "authors": [
    "Dolphin Wood <dolphin.w.e@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/idiotWu/idiotWu.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "_component",
    "build",
    "test"
  ],
  "keywords": [
    "slideshow"
  ]
}
